<!-- Users will be able to select 4 options and be able to click a button and see a reasult returned -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking for something todo?</title>
</head>
<body>
    <form>
        <dropbox id="actType"></dropbox>
        <dropbox id="maxPrice"></dropbox>
        <dropbox id="pplAmt"></dropbox>
        <dropbox id="access"></dropbox>
    </form>
    <button id="smallBtn">Search</button>
</body>
</html>